PORT=5000
BASE_URL=http://localhost:5000
LOGGING_URL=http://20.244.56.144/evaluation-service/log
REGISTER_URL=http://20.244.56.144/evaluation-service/auth
CLIENT_ID=3589f1ed-4d87-401b-a128-cbea32c02299
CLIENT_SECRET=CSpWqfQqHekphCPc
